{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": [
      "bun"
    ],
    "paths": {
      "keepwatch": [
        "./src/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "build.ts"
  ]
}
